{
  "name": "workshop",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^2.5.1",
    "@nuxtjs/color-mode": "^4.0.1",
    "@qirolab/nuxt-sanctum-authentication": "^0.1.15",
    "@tailwindcss/vite": "^4.3.3",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "daisyui": "^5.7.22"
  }
}
